# Generated by PNCconf at Wed Nov 16 19:31:29 2022
# Using LinuxCNC version:  2.8
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt hostmot2
loadrt hm2_eth board_ip="10.10.10.10" config=" num_encoders=0 num_pwmgens=0 num_stepgens=3 sserial_port_0=0000xx" 
setp    hm2_lite.0.watchdog.timeout_ns 5000000
loadrt pid names=pid.x,pid.y,pid.z,pid.s
loadusr -W mb2hal config=e100.ini
loadrt mux4
loadrt mult2
loadrt estop_latch
loadrt or2 count=3

addf hm2_lite.0.read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.x.do-pid-calcs       servo-thread
addf pid.y.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs       servo-thread
addf pid.s.do-pid-calcs       servo-thread
addf hm2_lite.0.write         servo-thread
addf mux4.0                   servo-thread
addf mult2.0                  servo-thread
addf estop-latch.0            servo-thread
addf or2.0                    servo-thread
addf or2.1                    servo-thread
addf or2.2                    servo-thread

# switch vfd control to us
setp mb2hal.cntrl_source.00 2
# frequency selection to communication
setp mb2hal.cntrl_source.02 6

# configure spindle output:
# mux4.0.sel0 = 1=on / 0=off 
# mux4.0.sel1 = 1=reverse / 0=forward
setp mux4.0.in0 0	# spindle stop
setp mux4.0.in1 1	# spindle forward
setp mux4.0.in2 0	# stop (reverse)
setp mux4.0.in3 3	# spindle reverse
net spindle_cntrl mux4.0.out => mb2hal.cntrl.spindle
net spindle_enable spindle.0.on => mux4.0.sel0
net spindle_ccw spindle.0.reverse => mux4.0.sel1
net spindle_speed spindle.0.speed-out-rps-abs => mult2.0.in0
setp mult2.0.in1 100
net spindle_speed100 mult2.0.out => mb2hal.cntrl.freq
#net spindle.0.speed-out-rps-abs => mb2hal.cntrl.freq
#     4  float IN              0  mb2hal.cntrl.freq
#     4  u32   OUT    0x00000000  mb2hal.cntrl.num_errors
#     4  float IN              0  mb2hal.cntrl.spindle
#     4  float IN              0  mb2hal.cntrl_source.00
#     4  u32   OUT    0x00000000  mb2hal.cntrl_source.num_errors
#     4  float OUT             0  mb2hal.status1.current.float
#     4  s32   OUT             0  mb2hal.status1.current.int
#     4  float OUT          3120  mb2hal.status1.freq_in.float
#     4  s32   OUT          3120  mb2hal.status1.freq_in.int
#     4  float OUT             0  mb2hal.status1.freq_is.float
#     4  s32   OUT             0  mb2hal.status1.freq_is.int
#     4  u32   OUT    0x00000000  mb2hal.status1.num_errors
#     4  float OUT             4  mb2hal.status1.spindle.float
#     4  s32   OUT             4  mb2hal.status1.spindle.int
#     4  float OUT             0  mb2hal.status1.voltage.float
#     4  s32   OUT             0  mb2hal.status1.voltage.int
#     4  u32   OUT    0x00000000  mb2hal.status2.num_errors
#     4  float OUT            10  mb2hal.status2.vfd_temp.float
#     4  s32   OUT            10  mb2hal.status2.vfd_temp.int


#net spindle-vel-cmd-rps        <=  spindle.0.speed-out-rps
#net spindle-vel-cmd-rps-abs    <=  spindle.0.speed-out-rps-abs
#net spindle-vel-cmd-rpm        <=  spindle.0.speed-out
#net spindle-vel-cmd-rpm-abs    <=  spindle.0.speed-out-abs
#net spindle-enable             <=  spindle.0.on
#net spindle-cw                 <=  spindle.0.forward
#net spindle-ccw                <=  spindle.0.reverse
#net spindle-brake              <=  spindle.0.brake
#net spindle-revs               =>  spindle.0.revs
#net spindle-at-speed           =>  spindle.0.at-speed
#net spindle-vel-fb-rps         =>  spindle.0.speed-in
#net spindle-index-enable      <=>  spindle.0.index-enable
#setp mb2hal.cntrl.freq 30


setp hm2_lite.0.dpll.01.timer-us -50
setp hm2_lite.0.stepgen.timer-number 1

# stepper enable pins
setp hm2_lite.0.gpio.025.is_output true
setp hm2_lite.0.gpio.025.invert_output true
setp hm2_lite.0.gpio.024.is_output true
setp hm2_lite.0.gpio.021.is_output true
setp hm2_lite.0.gpio.021.invert_output true
setp hm2_lite.0.gpio.020.is_output true
setp hm2_lite.0.gpio.019.is_output true
setp hm2_lite.0.gpio.019.invert_output true
setp hm2_lite.0.gpio.018.is_output true

# reverse direction
setp   hm2_lite.0.stepgen.00.0.direction.invert_outpu true
setp   hm2_lite.0.stepgen.00.1.direction.invert_outpu true
setp   hm2_lite.0.stepgen.01.0.direction.invert_outpu true
setp   hm2_lite.0.stepgen.01.1.direction.invert_outpu true

# external output signals


# external input signals
setp hm2_lite.0.gpio.042.is_output false
setp hm2_lite.0.gpio.043.is_output false
setp hm2_lite.0.gpio.044.is_output false
net x-home-sw <= hm2_lite.0.gpio.042.in
net y-home-sw <= hm2_lite.0.gpio.043.in
net z-home-sw <= hm2_lite.0.gpio.044.in

# 3d probe
setp hm2_lite.0.gpio.049.is_output false

# tool sensor switch
setp hm2_lite.0.gpio.046.is_output false

# tool sensor overtravel
setp hm2_lite.0.gpio.045.is_output false

# Manual (electric) probe
setp hm2_lite.0.gpio.047.is_output false

# Alarm
setp hm2_lite.0.gpio.048.is_output false
net overtravel_in or2.0.in0 <= hm2_lite.0.gpio.045.in
net stepper_alm_in or2.0.in1 <= hm2_lite.0.gpio.048.in_not
net remote-estop or2.0.out

# combined probe
net 3d_probe or2.1.in0 <= hm2_lite.0.gpio.049.in_not
net tool_probe or2.1.in1 <= hm2_lite.0.gpio.046.in
net manual_proble or2.2.in0 <= hm2_lite.0.gpio.047.in_not
net ored_probes_int or2.2.in1 <= or2.1.out
net probe-in or2.2.out

# 

#*******************
#  AXIS X JOINT 0
#*******************

setp   pid.x.Pgain     [JOINT_0]P
setp   pid.x.Igain     [JOINT_0]I
setp   pid.x.Dgain     [JOINT_0]D
setp   pid.x.bias      [JOINT_0]BIAS
setp   pid.x.FF0       [JOINT_0]FF0
setp   pid.x.FF1       [JOINT_0]FF1
setp   pid.x.FF2       [JOINT_0]FF2
setp   pid.x.deadband  [JOINT_0]DEADBAND
setp   pid.x.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.x.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.x.maxerror 0.012700

net x-index-enable  <=> pid.x.index-enable
net x-enable        =>  pid.x.enable
net x-pos-cmd       =>  pid.x.command
net x-pos-fb        =>  pid.x.feedback
net x-output        <=  pid.x.output

# Step Gen signals/setup

setp   hm2_lite.0.stepgen.00.dirsetup        [JOINT_0]DIRSETUP
setp   hm2_lite.0.stepgen.00.dirhold         [JOINT_0]DIRHOLD
setp   hm2_lite.0.stepgen.00.steplen         [JOINT_0]STEPLEN
setp   hm2_lite.0.stepgen.00.stepspace       [JOINT_0]STEPSPACE
setp   hm2_lite.0.stepgen.00.position-scale  [JOINT_0]STEP_SCALE
setp   hm2_lite.0.stepgen.00.step_type        0
setp   hm2_lite.0.stepgen.00.control-type     1
setp   hm2_lite.0.stepgen.00.maxaccel         [JOINT_0]STEPGEN_MAXACCEL
setp   hm2_lite.0.stepgen.00.maxvel           [JOINT_0]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net x-pos-cmd    <= joint.0.motor-pos-cmd
net x-vel-cmd    <= joint.0.vel-cmd
net x-output     <= hm2_lite.0.stepgen.00.velocity-cmd
net x-pos-fb     <= hm2_lite.0.stepgen.00.position-fb
net x-pos-fb     => joint.0.motor-pos-fb
net x-enable     <= joint.0.amp-enable-out
net x-enable     => hm2_lite.0.stepgen.00.enable
net x-enable     => hm2_lite.0.gpio.025.out
net x-enable     => hm2_lite.0.gpio.024.out

# ---setup home / limit switch signals---

net x-home-sw     =>  joint.0.home-sw-in
net x-neg-limit     =>  joint.0.neg-lim-sw-in
net x-pos-limit     =>  joint.0.pos-lim-sw-in

#*******************
#  AXIS Y JOINT 1
#*******************

setp   pid.y.Pgain     [JOINT_1]P
setp   pid.y.Igain     [JOINT_1]I
setp   pid.y.Dgain     [JOINT_1]D
setp   pid.y.bias      [JOINT_1]BIAS
setp   pid.y.FF0       [JOINT_1]FF0
setp   pid.y.FF1       [JOINT_1]FF1
setp   pid.y.FF2       [JOINT_1]FF2
setp   pid.y.deadband  [JOINT_1]DEADBAND
setp   pid.y.maxoutput [JOINT_1]MAX_OUTPUT
setp   pid.y.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.y.maxerror 0.012700

net y-index-enable  <=> pid.y.index-enable
net y-enable        =>  pid.y.enable
net y-pos-cmd       =>  pid.y.command
net y-pos-fb        =>  pid.y.feedback
net y-output        <=  pid.y.output

# Step Gen signals/setup

setp   hm2_lite.0.stepgen.01.dirsetup        [JOINT_1]DIRSETUP
setp   hm2_lite.0.stepgen.01.dirhold         [JOINT_1]DIRHOLD
setp   hm2_lite.0.stepgen.01.steplen         [JOINT_1]STEPLEN
setp   hm2_lite.0.stepgen.01.stepspace       [JOINT_1]STEPSPACE
setp   hm2_lite.0.stepgen.01.position-scale  [JOINT_1]STEP_SCALE
setp   hm2_lite.0.stepgen.01.step_type        0
setp   hm2_lite.0.stepgen.01.control-type     1
setp   hm2_lite.0.stepgen.01.maxaccel         [JOINT_1]STEPGEN_MAXACCEL
setp   hm2_lite.0.stepgen.01.maxvel           [JOINT_1]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net y-pos-cmd    <= joint.1.motor-pos-cmd
net y-vel-cmd    <= joint.1.vel-cmd
net y-output     <= hm2_lite.0.stepgen.01.velocity-cmd
net y-pos-fb     <= hm2_lite.0.stepgen.01.position-fb
net y-pos-fb     => joint.1.motor-pos-fb
net y-enable     <= joint.1.amp-enable-out
net y-enable     => hm2_lite.0.stepgen.01.enable
net y-enable     => hm2_lite.0.gpio.021.out
net y-enable     => hm2_lite.0.gpio.020.out

# ---setup home / limit switch signals---

net y-home-sw     =>  joint.1.home-sw-in
net y-neg-limit     =>  joint.1.neg-lim-sw-in
net y-pos-limit     =>  joint.1.pos-lim-sw-in

#*******************
#  AXIS Z JOINT 2
#*******************

setp   pid.z.Pgain     [JOINT_2]P
setp   pid.z.Igain     [JOINT_2]I
setp   pid.z.Dgain     [JOINT_2]D
setp   pid.z.bias      [JOINT_2]BIAS
setp   pid.z.FF0       [JOINT_2]FF0
setp   pid.z.FF1       [JOINT_2]FF1
setp   pid.z.FF2       [JOINT_2]FF2
setp   pid.z.deadband  [JOINT_2]DEADBAND
setp   pid.z.maxoutput [JOINT_2]MAX_OUTPUT
setp   pid.z.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.z.maxerror 0.012700

net z-index-enable  <=> pid.z.index-enable
net z-enable        =>  pid.z.enable
net z-pos-cmd       =>  pid.z.command
net z-pos-fb        =>  pid.z.feedback
net z-output        <=  pid.z.output

# Step Gen signals/setup

setp   hm2_lite.0.stepgen.02.dirsetup        [JOINT_2]DIRSETUP
setp   hm2_lite.0.stepgen.02.dirhold         [JOINT_2]DIRHOLD
setp   hm2_lite.0.stepgen.02.steplen         [JOINT_2]STEPLEN
setp   hm2_lite.0.stepgen.02.stepspace       [JOINT_2]STEPSPACE
setp   hm2_lite.0.stepgen.02.position-scale  [JOINT_2]STEP_SCALE
setp   hm2_lite.0.stepgen.02.step_type        0
setp   hm2_lite.0.stepgen.02.control-type     1
setp   hm2_lite.0.stepgen.02.maxaccel         [JOINT_2]STEPGEN_MAXACCEL
setp   hm2_lite.0.stepgen.02.maxvel           [JOINT_2]STEPGEN_MAXVEL

# ---closedloop stepper signals---

net z-pos-cmd    <= joint.2.motor-pos-cmd
net z-vel-cmd    <= joint.2.vel-cmd
net z-output     <= hm2_lite.0.stepgen.02.velocity-cmd
net z-pos-fb     <= hm2_lite.0.stepgen.02.position-fb
net z-pos-fb     => joint.2.motor-pos-fb
net z-enable     <= joint.2.amp-enable-out
net z-enable     => hm2_lite.0.stepgen.02.enable
net z-enable     => hm2_lite.0.gpio.019.out
net z-enable     => hm2_lite.0.gpio.018.out

# ---setup home / limit switch signals---

net z-home-sw     =>  joint.2.home-sw-in
net z-neg-limit     =>  joint.2.neg-lim-sw-in
net z-pos-limit     =>  joint.2.pos-lim-sw-in

#*******************
#  SPINDLE
#*******************

# ---setup spindle control signals---

#net spindle-vel-cmd-rps        <=  spindle.0.speed-out-rps
#net spindle-vel-cmd-rps-abs    <=  spindle.0.speed-out-rps-abs
#net spindle-vel-cmd-rpm        <=  spindle.0.speed-out
#net spindle-vel-cmd-rpm-abs    <=  spindle.0.speed-out-abs
#net spindle-enable             <=  spindle.0.on
#net spindle-cw                 <=  spindle.0.forward
#net spindle-ccw                <=  spindle.0.reverse
#net spindle-brake              <=  spindle.0.brake
#net spindle-revs               =>  spindle.0.revs
net spindle-at-speed           =>  spindle.0.at-speed
#net spindle-vel-fb-rps         =>  spindle.0.speed-in
#net spindle-index-enable      <=>  spindle.0.index-enable

# ---Setup spindle at speed signals---

sets spindle-at-speed true


#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net axis-select-x  halui.axis.x.select
net jog-x-pos      halui.axis.x.plus
net jog-x-neg      halui.axis.x.minus
net jog-x-analog   halui.axis.x.analog
net x-is-homed     halui.joint.0.is-homed
net axis-select-y  halui.axis.y.select
net jog-y-pos      halui.axis.y.plus
net jog-y-neg      halui.axis.y.minus
net jog-y-analog   halui.axis.y.analog
net y-is-homed     halui.joint.1.is-homed
net axis-select-z  halui.axis.z.select
net jog-z-pos      halui.axis.z.plus
net jog-z-neg      halui.axis.z.minus
net jog-z-analog   halui.axis.z.analog
net z-is-homed     halui.joint.2.is-homed
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net spindle-manual-cw     halui.spindle.0.forward
net spindle-manual-ccw    halui.spindle.0.reverse
net spindle-manual-stop   halui.spindle.0.stop
net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed
net MDI-mode              halui.mode.is-mdi

#  ---coolant signals---

net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood

#  ---probe signal---

net probe-in     =>  motion.probe-input

#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---digital in / out signals---

#  ---estop signals---

#net estop-out     <=  iocontrol.0.user-enable-out
#net estop-out     =>  iocontrol.0.emc-enable-in

net estop-loopout iocontrol.0.emc-enable-in <= estop-latch.0.ok-out
net estop-loopin iocontrol.0.user-enable-out => estop-latch.0.ok-in
net estop-reset iocontrol.0.user-request-enable => estop-latch.0.reset
net remote-estop => estop-latch.0.fault-in


#  ---manual tool change signals---

loadusr -W hal_manualtoolchange
net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared

