FROM ise-installed

RUN \
  apt-get install -y \
    git \
    procps \
    python3-pip \
    python3 \
    sudo \
    wget \
    vim

RUN useradd -m me && echo "me:me" | chpasswd && adduser me sudo
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
USER me
WORKDIR /home/me

RUN wget https://github.com/YosysHQ/oss-cad-suite-build/releases/download/2024-06-30/oss-cad-suite-linux-x64-20240630.tgz
RUN tar zxvf oss-cad-suite-linux-x64-20240630.tgz
RUN rm oss-cad-suite-linux-x64-20240630.tgz

COPY Xilinx.lic .Xilinx/
RUN echo "source /opt/Xilinx/14.7/ISE_DS/settings64.sh" >> .bashrc
RUN echo 'export PATH=/home/me/oss-cad-suite/bin:$PATH:/home/me/.local/bin' >> .bashrc
RUN mkdir -p $HOME/.config/pip && printf "[global]\nbreak-system-packages = true\n" >> $HOME/.config/pip/pip.conf
RUN wget https://raw.githubusercontent.com/enjoy-digital/litex/master/litex_setup.py
RUN chmod +x litex_setup.py && ./litex_setup.py --init --install --user
RUN pip3 install meson ninja && yes | sudo ./litex_setup.py --gcc=riscv

#RUN git clone https://github.com/sensille/litehm2.git
WORKDIR /home/me/litehm2

CMD /bin/bash

