# 5a75b

board 5a75b

pin j1:0 gpio.0.out
pin j1:1 gpio.1.out
pin j1:2 gpio.2.out
pin j1:4 gpio.3.out
pin j1:5 gpio.4.out
pin j1:6 gpio.5.out
pin j1:7 gpio.6.out
pin j1:8 gpio.7.out
pin j1:9 gpio.8.out
pin j1:10 gpio.9.out
#pin j1:11 gpio.10.out
#pin j1:12 gpio.11.out
#pin j1:13 gpio.12.out
#pin j1:14 gpio.13.out

pin j2:0 gpio.14.out
pin j2:1 gpio.15.out
pin j2:2 gpio.16.out
pin j2:4 gpio.17.out
pin j2:5 gpio.18.out
pin j2:6 gpio.19.out

pin j3:0 gpio.20.out
pin j3:1 gpio.21.out
pin j3:2 gpio.22.out
pin j3:4 gpio.23.out
pin j3:5 gpio.24.out
pin j3:6 gpio.25.out

pin j4:0 gpio.26.out
pin j4:1 gpio.27.out
pin j4:2 gpio.28.out
pin j4:4 gpio.29.out
pin j4:5 gpio.30.out
pin j4:6 gpio.31.out

pin j5:0 gpio.32.out
pin j5:1 gpio.33.out
pin j5:2 gpio.34.out
pin j5:4 gpio.35.out
pin j5:5 gpio.36.out
pin j5:6 gpio.37.out

pin j6:0 gpio.38.out
pin j6:1 gpio.39.out
pin j6:2 gpio.40.out
pin j6:4 gpio.41.out
pin j6:5 gpio.42.out
pin j6:6 gpio.43.out

pin j7:0 gpio.44.out
pin j7:1 gpio.45.out
pin j7:2 gpio.46.out
pin j7:4 gpio.47.out
pin j7:5 gpio.48.out
pin j7:6 gpio.49.out

pin j8:0 gpio.50.out
#pin j8:1 gpio.51.out
pin j8:2 gpio.10.out
pin j8:4 gpio.11.out
pin j8:5 gpio.12.out
pin j8:6 gpio.13.out
